{
  "name": "palantirnet/federated-search-d7",
  "description": "A Drupal 7 project template.",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Palantir.net",
      "email": "info@palantir.net"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
      "preferred-install": {
          "*": "dist"
      },
      "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    }
  ],
  "require": {
    "composer/installers": "^1.0",
    "drupal-composer/preserve-paths": "^0.1.4",
    "drupal/admin_menu": "^3.0@RC",
    "drupal/devel": "^1.6",
    "drupal/domain": "^3.17",
    "drupal/drupal": "7.69",
    "drupal/entityreference": "^1.5",
    "drupal/features": "^2.10",
    "drupal/features_extra": "^1.0",
    "drupal/imagecache_token": "^1.0@RC",
    "drupal/search_api": "^1.24",
    "drupal/search_api_federated_solr": "^2.4",
    "drupal/search_api_solr": "^1.14",
    "drupal/strongarm": "^2.0",
    "drupal/token": "^1.7",
    "drupal/uuid_features": "^1.0@RC",
    "drush/drush": "^8"
  },
  "suggest": {
    "cweagans/composer-patches": "Try ^1.0. Apply patches to packages, especially Drupal.org contrib."
  },
  "conflict": {
    "drupal/core": "8.*"
  },
  "extra": {
    "installer-paths": {
      "docroot/": ["type:drupal-core"],
      "docroot/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "docroot/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "docroot/profiles/contrib/{$name}/": ["type:drupal-profile"],
      "docroot/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"]
    },
    "preserve-paths": [
      "docroot/sites/all/modules",
      "docroot/sites/all/themes",
      "docroot/sites/all/libraries",
      "docroot/sites/default/settings.php",
      "docroot/sites/default/files"
    ]
  }
}
